API_PORT=8000
MONGO_DB_CONNECTION_URL=mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@<DB_LOCATION_URL>/intelli-mate?authSource=admin
MONGO_INITDB_ROOT_USERNAME=<MONGO_INITDB_ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<MONGO_INITDB_ROOT_PASSWORD>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
