API_PORT=8000
MONGO_DB_CONNECTION_URL=mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@<DB_LOCATION_URL>/intelli-mate?authSource=admin
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
REDIS_CONNECTION_URL=<REDIS_HOST_PASSWORD>@<CACHE_LOCATION_URL>
REDIS_HOST_PASSWORD=<REDIS_HOST_PASSWORD>
