API_PORT=8000
MONGO_DB_CONNECTION_URL=mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@<DB_LOCATION_URL>/?authSource=admin
MONGO_DB_NAME=<MONGO_DB_NAME>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
REDIS_CONNECTION_URL=<CACHE_LOCATION_URL>
REDIS_HOST_PASSWORD=<REDIS_HOST_PASSWORD>
SUPER_ADMIN_EMAIL=<SUPER_ADMIN_EMAIL>
SUPER_ADMIN_PASSWORD=<SUPER_ADMIN_PASSWORD>
FRONTEND_ORIGIN_URL=http://localhost:3000
CHROMADB_CONNECTION_URL=<CHROMADB_URL>
CHAT_DOCUMENTS_FOLDER=documents

#Secret should be a string with 32 character
SECRET=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
#Secret should be a string with 16 character
IV=1234567890abcdef1234567890abcdef
